[defaults]
#ansible_python_interpreter	= /usr/bin/python3
inventory               = hosts
host_key_checking       = false
#retry_files_enabled     = false
#gathering               = explicit
deprecation_warnings    = false
#nocows                  = true
vault_password_file     = ~/.ansible/vault_pass.txt
#roles_path              = ./
#private_key_file        = $HOME/.ssh/id_rsa
#ssh_private_key_file        = $HOME/.ssh/id_rsa
task_timeout            = 300
#command_warnings        = false
#hash_host               = false
look_for_keys            = false
#transport                = paramiko
#hostfile                 = ./inventory/vxrail.yml
timeout                  = 5


# below needed to remove the warning: [WARNING]: ansible-pylibssh not installed, falling back to paramiko
[persistent_connection]
#ssh_type	= paramiko
command_timeout	= 60
